<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stack</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/jpg" href="./images/favicon.jpg" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="WebGL tower stacking game" />
    <meta name="theme-color" content="#000000" />
    <meta
      property="og:image"
      content="https://konradlinkowski.github.io/Stack/images/screen.png"
    />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:alt" content="Game screenshot" />
    <meta name="og:site_name" content="Konrad Linkowski" />
    <meta
      name="monetization"
      content="$coil.xrptipbot.com/Qsw2CNFETAawl2gydFJ11w"
    />
    <style>
      html {
        overflow: hidden;
      }
			body {
				margin: 0;
				padding: 0;
				font-family: 'Lato', sans-serif;
				background: black;
				user-select: none;
			}

			#points {
				text-align: center;
				color: white;
				font-size: 5rem;
				position: fixed;
				top: 2rem;
				width: 100%;
			}

			#btn {
				display: flex;
				justify-content: center;
				background-color: white;
				font-size: 2.5rem; 
				position: fixed;
				bottom: 2rem;
				left: 2rem;
				width: 3.3rem;
				height: 3rem;
				border-radius: 50%;
				padding: 0.4rem;
			}
		</style>
		<script defer src="./index.ts"></script>
	</head>
	<body>

		<div id="points">0</div>
		<button id="btn">
			A
		</button>
		<script>
		</script>
	</body>

</html>
